<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1028" measuredH="646" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="228" y="46" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20Amazing%20Visualizer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="542" y="168" w="400" h="400" measuredW="390" measuredH="335" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./User%2520Guide-1.2.pdf%2520%28page%25201%2520of%25204%29-2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="256" y="525" w="210" h="-1" measuredW="100" measuredH="16" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="256" y="547" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011-01-05%20%28Sun%29%20at%2011%3A20pm</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="556" y="182" w="53" h="53" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="219" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="200" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="589" y="200" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="269" w="16" h="195" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="284" w="10" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="304" w="10" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="324" w="10" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="344" w="10" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="364" w="10" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="384" w="10" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="404" w="10" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="424" w="10" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="444" w="10" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="554" y="475" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>ZOOM%20IN</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="547" y="243" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>65535</color>
        <text>ZOOM%20OUT</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="255" y="491" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="255" y="162" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Activities</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="255" y="350" w="-1" h="-1" measuredW="118" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Transportation</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="255" y="197" w="-1" h="-1" measuredW="69" measuredH="127" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20All%0A%5Bx%5D%20Cycling%0A%5Bx%5D%20Dating%0A%5Bx%5D%20Eating%0A%5Bx%5D%20Hanging%0A%5Bx%5D%20Hiking</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="374" y="219" w="-1" h="-1" measuredW="92" measuredH="105" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Meeting%0A%5Bx%5D%20Running%0A%5Bx%5D%20Shopping%0A%5Bx%5D%20Sightseeing%0A%5Bx%5D%20Working</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="255" y="383" w="-1" h="-1" measuredW="84" measuredH="83" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20All%0A%5B%20%5D%20Car%0A%5Bx%5D%20Cycling%0A%5Bx%5D%20Motorcycle</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="375" y="403" w="-1" h="-1" measuredW="67" measuredH="61" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Train%0A%5Bx%5D%20Subway%0A%5B%20%5D%20Walking</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="525" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="492" y="525" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="526" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>